<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .highlight {
            color: #ff5733;
            text-decoration: underline;
            text-transform: uppercase;
        }

        #intro {
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            font-style: italic;
            font-weight: bold;
            font-variant: small-caps;
            color: rgb(0, 0, 0);
            text-align: center;
            text-shadow: 2px 2px 5px black;
        }

        .content {
            display: block;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="all">
        <h1>OUR <span class="highlight">TEAM!</span></h1>
        <p id="intro">BUAN, VALDEZ, JACOB, SALANDANAN, AND LUTO.</p>

        <div class="forimg">
            <a href="#" class="content" target="_blank">
                <img src="buan.jpg" style="border: solid rgb(255, 255, 255);">
                <h3>Jedric Buan</h3>
                <p style="font-family: 'Times New Roman', Times, serif;">mapagmahal, loyal, greenflag, pogi, cute</p>
            </a>

            <a href="#" class="content" target="_blank">
                <img src="test.png" style="border: solid rgb(253, 250, 250);">
                <h3>Mark Justine Valdez</h3>
                <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Mark</p>
            </a>

            <a href="#" class="content" target="_blank">
                <img src="jacob copy.png" style="border: solid rgb(255, 255, 255);">
                <h3>Joren Jacob</h3>
                <p style="font-family: Arial, Helvetica, sans-serif;">Below average person, loves sleeping</p>
            </a>

            <a href="#" class="content" target="_blank">
                <img src="onin.jpg" style="border: solid rgb(243, 241, 241);">
                <h3>Nino Salandanan</h3>
                <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Binatilyong cute at pogi ng buong salandanan family</p>
            </a>

            <a href="#" class="content" target="_blank">
                <img src="david2.jpg" style="border: solid rgb(255, 255, 255);">
                <h3>David Luto</h3>
                <p>David</p>
            </a>
        </div>
    </div>
</body>
</html>
